{
  "build": {
    "beforeBuildCommand": "cd frontend && trunk build",
    "beforeDevCommand": "cd frontend && trunk serve",
    "devPath": "http://127.0.0.1:42069",
    "distDir": "../frontend/dist"
  },
  "package": {
    "productName": "RustyTube",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "dialog": {
        "all": false,
        "save": true
      },
      "fs": {
        "all": false,
        "writeFile": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Entertainment",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "ie.stephenpower.rustytube",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "nsis": {
          "installerIcon": "icons/icon.ico"
        }
      }
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'wasm-unsafe-eval' 'self'; style-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-inline' 'wasm-unsafe-eval' 'self'; script-src blob: data: filesystem: ws: wss: http: https: tauri: 'wasm-unsafe-eval' 'self'"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 1000,
        "resizable": true,
        "title": "RustyTube",
        "width": 1200
      }
    ]
  }
}
